# SlicStan

./: .gitignore  LICENSE  NewStan.sln  README.md  SlicStan.sln  get_graphs.cmd
NewStan/: AssemblyInfo.fs  Checker (unused, take code).fs  Checker.fs  Constraints.fs  Elaborate.fs  Enumerate.fs  Examples.fs  Experiment.fs  Factorgraph.fs  Generation.fs  Lexer.fs  Lexer.fsl  MiniStanSyntax.fs  NewStan.fsproj  NewStanSyntax.fs  NewStanSyntaxLexer.fs  NewStanSyntaxLexer.fsl  NewStanSyntaxParser.fs  NewStanSyntaxParser.fsi  NewStanSyntaxParser.fsy  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  Set.fs  SlicStan.fsproj  SlicStanSyntax.fs  Transformation.fs  Translate.fs  Typecheck.fs  Types (unused, take code).fs  Types.fs  Util.fs
SlicStan/: AssemblyInfo.fs  ConstraintSimplification.fs  ConstraintSolver.fs  Constraints.fs  Elaborate.fs  Enumerate.fs  Examples.fs  Experiment.fs  Factorgraph.fs  Generation.fs  MP.fs  Map.fs  MiniStanSyntax.fs  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  Set.fs  Shredding.fs  SlicStan.fsproj  SlicStanSyntax.fs  Tests.fs  Transformation.fs  Translate.fs  Typecheck.fs  Util.fs
tests/todo/economics/: economics.stan
tests/todo/lognormal/: lognormal.stan
tests/todo/matrixlinear --- no, problem with type info/: matrixlinear.stan
tests/todo/mymultinormal --- no, problems with type info/: mymultinormal.slic  mymultinormal.stan
tests/todo/onewaynormal/: translated.stan
tests/working/8schools/: 8school.pkl  8schools.py  8schools.slic  8schools.stan  8schools_draw.py  translated.pkl  translated.stan
tests/working/beattles/: beattles - Copy.stan  beattles.stan
tests/working/beta_counts/: translated.stan
tests/working/beta_counts --- maybe correct to a single var otherwise suspicious/: beta_counts.slic  beta_counts.stan
tests/working/derivatives/: derivatives - Copy.stan  derivatives.pkl  derivatives.slic  derivatives.stan  translated.stan  translatedtwo.stan
tests/working/glm/: glm.slic  glm.stan
tests/working/linear/: linear.slic  linear.stan
tests/working/logodds/: logodds.stan
tests/working/manyblocks/: manyblocks.slic  manyblocks.stan  translated.stan
tests/working/mynormal/: mynormal.slic  mynormal.stan  translated.stan
tests/working/neals/: generateplot.py  neals.pkl  neals.py  neals.slic  neals.stan  neals_draw.py  neals_naive.pkl  neals_naive.stan  neals_run_many_times.py  optimised.pkl  optimised.stan  optimised_times.pkl  times.pkl  translated.pkl  translated.stan  translated_times.pkl
tests/working/neals - full/: nealsfull.pkl  nealsfull.py  nealsfull.slic  nealsfull.stan  nealsfull_draw.py  translated.pkl  translated.stan
tests/working/neg_binomial/: negbinom.stan
tests/working/refactor_post/: refactor_post.slic  refactor_post.stan  translated.stan
tests/working/refactor_pre/: refactor_pre.slic  refactor_pre.stan  translated.stan
tests/working/roaches/: roaches  roaches.py  roaches.slic  roaches.stan  roaches_overdisp.pkl  roaches_overdisp.slic  roaches_overdisp.stan  translated.stan  translated_overdisp.stan
tests/working/schools_ch19/: schools.stan
tests/working/seeds/: seeds.slic  seeds.stan
