<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="NewStanSyntaxParser.fsy" />
    <None Include="NewStanSyntaxLexer.fsl" />
    <Compile Include="NewStanSyntax.fs" />
    <Compile Include="NewStanSyntaxParser.fs" />
    <Compile Include="NewStanSyntaxLexer.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Constraints.fs" />
    <Compile Include="Typecheck.fs" />
    <Compile Include="Elaborate.fs" />
    <Compile Include="MiniStanSyntax.fs" />
    <Compile Include="Translate.fs" />
    <Compile Include="Examples.fs" />
    <Compile Include="Generation.fs" />
    <Compile Include="Experiment.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
    <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6" />
  </ItemGroup>

</Project>
