<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FsLexToolPath Condition="'$(MSBuildRuntimeType)'=='Core'">..\..\src\FsLex\bin\$(Configuration)\netcoreapp2.0</FsLexToolPath>
    <FsYaccToolPath Condition="'$(MSBuildRuntimeType)'=='Core'">..\..\src\FsYacc\bin\$(Configuration)\netcoreapp2.0</FsYaccToolPath>
	<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
	
	<ItemGroup>
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="NewStanSyntax.fs" />
		<Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Constraints.fs" />
    <Compile Include="Typecheck.fs" />
    <Compile Include="Enumerate.fs" />
    <Compile Include="Elaborate.fs" />
    <Compile Include="MiniStanSyntax.fs" />
    <Compile Include="Translate.fs" />
    <Compile Include="Examples.fs" />
    <Compile Include="Generation.fs" />
    <Compile Include="Experiment.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="FsLexYacc" Version="9.0.2" />
	  <PackageReference Include="FsLexYacc.Runtime" Version="9.0.2" />
	</ItemGroup>

</Project>
