<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
		<FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>

		</FsLex>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="SlicStanSyntax.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
		<Compile Include="Lexer.fs" />
		<Compile Include="Map.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="ConstraintSolver.fs" />
    <Compile Include="ConstraintSimplification.fs" />
    <Compile Include="Typecheck.fs" />
    <Compile Include="Factorgraph.fs" />
    <Compile Include="Elaborate.fs" />
    <Compile Include="Shredding.fs" />
    <Compile Include="Enumerate.fs" />
    <Compile Include="MiniStanSyntax.fs" />
    <Compile Include="Transformation.fs" />
    <Compile Include="Examples.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="10.0.0" />
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.8" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>


</Project>
